# postgresAsp.netCore

./: MultitenancyPostgres.sln
MultitenancyPostgres/: MultitenancyPostgres.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MultitenancyPostgres/Constants/: ApplicationConstants.cs
MultitenancyPostgres/Controllers/: MemoController.cs  UsersController.cs  WeatherForecastController.cs
MultitenancyPostgres/DataLayer/: IMemoRepository.cs  IPermissionRepository.cs  ITenantRepository.cs  IUserRepository.cs  UserRepository.cs
MultitenancyPostgres/DataStore/: RoleStore.cs  UserStore.cs
MultitenancyPostgres/Helper/: PermissionsAuthorizationRequirement.cs
MultitenancyPostgres/Models/: Branch.cs  Department.cs  LoginRequest.cs  LoginResponse.cs  Memo.cs  MemoDetails.cs  MemoRequest.cs  Permissions.cs  Response.cs  Roles.cs  Tenant.cs  User.cs  UserGroup.cs  UserGroupPermissions.cs  UserRoles.cs
MultitenancyPostgres/Properties/: launchSettings.json
MultitenancyPostgres/Services/Memo/: MemoService.cs
